(dp1
S'Height_of_tank_in_cm'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'float'
p11
ssS'Name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'Volume_of_tank_in_cc'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p18
sg9
I00
sg10
g11
ssS'id'
p19
(dp20
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p21
sg9
I00
sg10
g19
ssS'Phone_No'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g15
ssS'Address'
p25
(dp26
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p27
sg9
I00
sg10
S'text'
p28
ssS'Password'
p29
(dp30
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
S'password'
p32
ssS'Email'
p33
(dp34
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g15
ss.